<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>My Blog</title>
</head>
<body>
    <a name="top"></a>
    <header>
    <h1>My Blog Post</h1>
    <nav>
        <a href="#a1">page 1</a>
        <a href="#a2">page 2</a>
        <a href="#a3">page 3</a>
        <a href="#">page 4</a>
    </nav>
</header>
    <section>
        <article>
            <header>
                <h4>My Blog title 1</h4>
            </header>
            <a name=a1></a>
        <p>
            Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Libero cumque nostrum itaque
         totam velit deleniti ipsam omnis, ab accusantium dolor. Facili
         uptatibus eos quod distinctio quas accusantium accu
         samus eligendi obcaecati?Lorem ipsum dolor sit amet 
         consectetur adipisicing elit. Libero cumque nostrum 
         itaque totam velit deleniti ipsam omnis, ab accusant
         ium dolor. Facilis voluptatibus eos quod distinctio 
         uas accusantium accusamus eligendi obcaecati?
        </p>
        <a href="#">Read more</a>
    </article>
    </section>
    <br>

    <section>
        <article>
            <header>
                <h4>My Blog title 2</h4>
            </header>
            <a name=a2></a>
        <p>
            Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Libero cumque nostrum itaque
         totam velit deleniti ipsam omnis, ab accusantium dolor. Facili
         uptatibus eos quod distinctio quas accusantium accu
         samus eligendi obcaecati?Lorem ipsum dolor sit amet 
         consectetur adipisicing elit. Libero cumque nostrum 
         itaque totam velit deleniti ipsam omnis, ab accusant
         ium dolor. Facilis voluptatibus eos quod distinctio 
         uas accusantium accusamus eligendi obcaecati?
        </p>
        <a href="#">Read more</a>
    </article>
    </section>
    <br>

    <section>
        <article>
            <header>
                <h4>My Blog title 3</h4>
            </header>

            <a name=a3></a>
            
        <p>
            Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Libero cumque nostrum itaque
         totam velit deleniti ipsam omnis, ab accusantium dolor. Facili
         uptatibus eos quod distinctio quas accusantium accu
         samus eligendi obcaecati?Lorem ipsum dolor sit amet 
         consectetur adipisicing elit. Libero cumque nostrum 
         itaque totam velit deleniti ipsam omnis, ab accusant
         ium dolor. Facilis voluptatibus eos quod distinctio 
         uas accusantium accusamus eligendi obcaecati?
        </p>
        <a href="#">Read more</a>
    </article>
    </section>
    <br>
    <aside>
        <header>
            <h5>Advertisement</h5>
        </header>
        <img src="" alt="" width="">
    </aside>
    <a href="#top">Top</a>
</body>
</html>